# Skraper3

./: .gitignore  DidIChange  LICENSE  Program.cs  README.md  Skraper3.csproj  Skraper3Service.cs  Subscription.cs  Subscriptions.cs  Subscriptions.json  SubscriptionsContext.cs  appsettings.Development.json  appsettings.json
